* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #393939, gray, gray, gray, gray, gray, #393939);
}

.container {
    max-width: 1400px;
    margin: 2rem auto;
}

.centered {
    text-align: center;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    max-width: 71%;
    margin: 2rem auto;
}

.badge {
    font-size: .6rem;
    color: white;
    background-color: #393939;
    padding: 5px 7px;
    border-radius: 10px;
    position: absolute;
    top: -2.7%;
    right: -4%;
}

.card {
    max-width: 350px;
    border: 2px solid black;
    text-decoration: none;
    background-color: bisque;
    display: block;
    color: black;
    transition: .3s;
    position: relative;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: .5rem 0;
    letter-spacing: 1px;
    opacity: .8;
}

.card:hover p {
    opacity: 1;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 1115px) {
    .wrapper {
        max-width: 95%;
    }

    .card {
        max-width: 300px;
    }
}

@media screen and (max-width: 680px) {
    .wrapper {
        max-width: 95%;
        gap: 1rem;
    }

    .card {
        max-width: 165px;
    }

    .card p {
        font-size: 12px;
    }
}

@media screen and (max-width: 450px) {
    .wrapper {
        gap: 10px;
    }

    .card {
        max-width: 160px;
    }

    .card p {
        font-size: 11px;
    }
}