<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats preview card component</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{background-color: hsl(233, 47%, 7%);}
        .card-container{ 
            background-color: hsl(244, 38%, 16%);
            max-width: 1080px; margin: 5rem auto;
            display: flex; border-radius: 4px;
        }
        img{display: none;}
        .card-img{ width: 540px; height: 446px;
            background: url(image-header-desktop.jpg);
        }
        .accent{color: hsl(277, 64%, 61%);}
        h1, h2{color: hsl(0, 0%, 100%);}  p{color: hsla(0, 0%, 100%, 0.75);}
        h1{margin-bottom: .7em; font-size: 2.3rem;} h2{margin-bottom: 3%;}
        
        .card-info{ width: 540px;
            display: grid;
            padding: 7% 11% 7% 7%; gap: 1em;
            grid-template-areas: 
            'card-info-main card-info-main card-info-main'
            'card-info-extra-1 card-info-extra-2 card-info-extra-3';
        }
        .card-info-main{grid-area: card-info-main;}
        .card-info-extra-1{grid-area: card-info-extra-1;}
        .card-info-extra-2{grid-area: card-info-extra-2;}
        .card-info-extra-3{grid-area: card-info-extra-3;}

        [class*=card-info-extra]{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        @media screen and (max-width: 1190px) {
            .card-container{max-width: 400px; flex-wrap: wrap; font-size: 110%;} img{display: block;}
            .card-img{order: -1; background: none;
                flex: 100%; height: auto; width: auto;}
            .card-info{ padding: 0 6%; text-align: center; margin: 10% 0;
                grid-template-areas: 
                'card-info-main'
                'card-info-extra-1'
                'card-info-extra-2'
                'card-info-extra-3';}
                .card-info-main{margin-bottom: 5%;}
                [class*=card-info-extra]{margin-top: 5%;}
        }
    </style>
</head>
<body>
    <div class="card-container">

        <div class="card-info">
            <div class="card-info-main">
                <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            </div>
            <div class="card-info-extra-1">
                <h2>10k+</h2> <p>Companies</p>
            </div>
            <div class="card-info-extra-2">
                <h2>314</h2> <p>Templates</p>
            </div>
            <div class="card-info-extra-3">
                <h2>12M+</h2> <p>Queries</p>
            </div>
        </div>

        <div class="card-img">
            <img src="image-header-mobile.jpg" alt="" width="100%">
        </div>


    </div>
</body>
</html>